<!DOCTYPE html>

<html>
    <head>
        <title>About Me </title>
       
        <style>
            img{
                width: auto;
                height: 400px;
                border-radius: 200px;
                float: right;
                padding-left: 20px;
            }
            body{
                background-color:  rgb(242, 126, 165);
            }

            a{
                color: white;
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;
            }
        
            .menu{
            list-style-type: none;
            padding:30px;
            margin: 50px;
            text-align: center;
            background-color: rgb(0, 0, 0); 
            border-color: pink;
            border-style: groove;
            border-width: 30px;
        }

        li {
            display: inline;

        }
        li a{
            text-align: center;
            padding: 20px;
        }

        nav{
            margin: 20px 40px;
        }
        a { 
                color: rgb(255, 255, 255);
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;
            }
        
            .list{ 
                display:block;
                
            }
            .side{
                display: flex; 
                align-content: center;  
            }

            .vl {
  border-left: 6px solid rgb(0, 0, 0);
  height: 500px;
}
        </style>
    </head>

   <nav>
    <ul class="menu">
        <li>
            <a href="Index.html">Home</a>
        </li>
    
         <li>
            <a href="About Me.html">About Me</a>
         </li>
    
        <li>
        
            <a href="Projects.html">Projects</a>
    
        </li>
    
        <li>
            <a href="Contact.html">Contact Me</a>
    
        </li>
    
    </ul>
    </nav>


        <body>

            <div >
                <figure>
                    <img src="Media/About me Picture.HEIC">
                </figure>
            </div>
        
    

<div class="side">

    <ul>
        <p style="color:black;font-style: italic; font-size:xx-large;">Achievements:</p>
        <li> 
            <p>~Coordinator of the Commuter First-year Mentor Program</p>
        </li>
    
        <li>
            <p>~Mary Jacobellis scholarship recepient</p>
        </li>

        <p style="color:black;font-style: italic; font-size:xx-large;">Skill Set:</p>
        <li>
            <p>~Productivity & Organization</p>
    
        </li>
        <li>
            <p>~Journalistic Writing</p>
        </li>
    
        <li>
            <p>~Historical Research</p>
        </li>
    
        <li>
            <p>~Effective Communication</p>
        </li>
    
        <li>
            <p>~Intermediate Spanish</p>
    
        </li>

        <a style="color:white;font-style: italic; font-size:large; font-weight: lighter;"href="media/Resume (Sept 2022) .pdf"> View my resume</a>
    </ul>
    

    <ul>
        <h1 class="vl" style= "color:black;font-style: italic; font-weight: lighter; font-size:large;text-align: center;">My mom named me Shadiamond for many reasons, one of them being that she wanted me to be unique and follow my own path; stand outside of the conditions I grew up in. I have lived in Queens, NY where most people succumb to poverty and violence and others flourish beyond. Because of this, she made sure that I was well taken care of and educated in order to create a life for myself, my family, and my community members; a life that is better than the ones we were given. So, I took her hopes for me and I ran with it.I went to high school where I joined all the leadership clubs and made friends with all my peers and even some teachers. I came to Fordham and virtually did the same thing. I became a leader for freshman commuters and fully submerged myself in college life. I did all of this while dealing with economic struggle and societal impasses with things such as healthcare, racism, and climate change. 
            
            Through all of these successes and failures, I have realized that the most important thing in life is being a helpful and active member of society. Whether that means me becoming an ethical journalist or a continually kind daughter, in the end, my biography must include that I made a positive difference in one way or another. 
        </h1>
    </ul>

</div>


    </body>
    
</html>




