<!DOCTYPE html>
<html>
    <head>
        <title> Contact ME</title>
       
        <style>
            body{
                background-color:  rgb(242, 126, 165);
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
                font-weight: bolder;
                color: black;
            }
            div{
                text-align: center;
                color: black;
                font-weight: lighter;
                font-family: Georgia, 'Times New Roman', Times, serif;
            
                
            }

            img{
                width: 600px;
                height: auto;
                border-radius: 300px;
                float: right;
            }
            ul{
            list-style-type: none;
            padding:30px;
            margin: 50px;
            text-align: center;
            background-color: rgb(0, 0, 0); 
            border-color: pink;
            border-style: groove;
            border-width: 30px;
        }

        li{
            display: inline;

        }
        li a{
            text-align: center;
            padding: 20px;
        }

        nav{
            margin: 20px 40px;
        }
        a { 
                color: rgb(255, 255, 255);
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;
            }
        </style>
    </head>
    <body>
    
        <nav>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
            
                 <li>
                    <a href="About Me.html">About Me</a>
                 </li>
            
                <li>
                
                    <a href="Projects.html">Projects</a>
            
                </li>
            
                <li>
                    <a href="Contact.html">Contact Me</a>
            
                </li>
            
            </ul>
            </nav>


        <div>
            <figure>
                <img src="Media/New Contact.pdf">
                
            </figure>
        </div>
   
<div>

    <p>Undergraduate Journalism Student </p>
<p> Coordinator of Commuter First-Year Mentorship Program</p>
<p> Clerical Worker in the Office of Undergraduate Admissions-FCLC</p>
     <p> Feel free to contact me!</p>
     <a href="https://www.linkedin.com/in/shadiamond-walters-74032a1b5">LinkedIn</a>
</div>

<div>
<a href="Mailto:swalters13@fordham.edu">Email Me!</a>
</div>


    </body>
</html>



