<!DOCTYPE html>
<html>
    <head>
        <title> Shadiamond Walters</title>
        <style>
            img {
                width: 600px;
                border-radius: 300px;
                align-self: center;
               
            }
            p{
                color: white;
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;

            }
            body{
                background-color: rgb(242, 126, 165);
    
                
            }
            div{
                text-align: center;
            }
            a{
                color: white;
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;
            }
        
            ul{
            list-style-type: none;
            padding:30px;
            margin: 50px;
            text-align: center;
            background-color: rgb(0, 0, 0); 
            border-color: pink;
            border-style: groove;
            border-width: 30px;
        }

        li{
            display: inline;

        }
        li a{
            text-align: center;
            padding: 20px;
        }

        nav{
            margin: 20px 40px;
        }
        </style>

    </head>
   
    <body> 

        
        <nav>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
            
                 <li>
                    <a href="About Me.html">About Me</a>
                 </li>
            
                <li>
                
                    <a href="Projects.html">Projects</a>
            
                </li>
            
                <li>
                    <a href="Contact.html">Contact Me</a>
            
                </li>
            
            </ul>
            </nav>
    
    <div class="home-picture"> 
            <figure id="home-picture">
                <img src="Media/Home picture.png" alt="Face" width="600" height="auto" class="face">
            </figure>
    </div>

    <div>
        <p style="color:black;font-style: italic; background-color: pink; font-size: medium;border: solid; border-color: white;border-width: 10px; font-weight: bolder; text-align: center; font-size: larger; font-weight: lighter;">Hi! My name is Shadiamond Walters and I am a 3rd-year Journalism student at Fordham University- Lincoln Center. On campus, I am the Coordinator of the Commuter First-Year Mentor Program and a student-worker in the Office of Undergraduate Admissions.
    
            I chose to take up Journalism as a profession because I believe that everyones story should be told accurately and effectively in order to create real change in the world. As a first generation college student and the daughter of immigrant parents I have witness first hand the importance of ethical journalist and I aspire to be one. This website includes more insight into who I am and the projects I have worked on thus far. I hope you enjoy!  </p>
    
    </div>
    
        </body>
</html>

