<!DOCTYPE html>
<html>
    <head>
        <title> Projects</title>
        <link rel="Style.CSS" href="CSS/Style.CSS">
        <style>
            body{
                background-color: rgb(242, 126, 165);
            }
            a { 
                color: rgb(255, 255, 255);
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;
            }

            .image-gallery2{
                display: grid;
                grid-template-columns:repeat(3, 1fr); grid-column-gap: 10px;
                grid-row-gap: 10px; ;
            }
            .image-gallery2 img{
                width: 100%; 
                height: auto;
            }
     

            .image-gallery{
                display: grid;
                grid-template-columns: repeat(3, 1fr); grid-column-gap: 10px;
                grid-row-gap: 10px;
                          }

            .image-gallery img {
                width: 100%; 
                height: auto;
            }
        #content{
            width: 100%;
            height: auto;
            
        }
        h1{
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        ul{
            list-style-type: none;
            padding:30px;
            margin: 50px;
            text-align: center;
            background-color: rgb(0, 0, 0); 
            border-color: pink;
            border-style: groove;
            border-width: 30px;
        }

        li{
            display: inline;

        }
        li a{
            text-align: center;
            padding: 20px;
        }

        nav{
            margin: 20px 40px;
        }
        iframe{
            margin: auto;
            display: block;
        }

        
        </style>

<nav>
<ul>
    <li>
        <a href="Index.html">Home</a>
    </li>

     <li>
        <a href="About Me.html">About Me</a>
     </li>

    <li>
    
        <a href="Projects.html">Projects</a>

    </li>

    <li>
        <a href="Contact.html">Contact Me</a>

    </li>

</ul>
</nav>

        <body>
        
            <h1 style="color: white;font-size:x-large;font-style: italic; border:solid;"> Charged</h1>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/30noxE3Bqfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p style="font-size:larger; text-align:center; font-weight: bold; color: black; font-style: italic;">Charged is an interview based documentary that focuses on coffee as an integral part of American social culture. In Fordham specifically, students do not have to venture outside of campus to obtain caffeinated drinks because of the multitude of coffee shops on campus. Argo Tea is the most popular distributor of coffee on the Lincoln Center campus, but there are some pros and cons to this. We have observed that most students choose to have a cup of coffee before even having a proper meal, causing them to rely on sugary caffeinated beverages because of the convenience. Most professors on campus seem to share the same habits as their students. Because of this we decided to shoot the documentary from two perspectives: student and professor. Makayla is a freshman at Fordham who has expressed her need for coffee as a morning pick me up and despite Dr.Lockard also having a caffeine reliance, she gave us some larger scientific data behind why coffee should be considered, one of the more socially exempted, drugs. Through a series of interviews between the two we concluded that coffee has major social benefits and as long as it is consumed wisely, there are more benefits of coffee than other drugs like vapes and e-cigarettes. 
            </p>
            </div>

           






            <H1 style="color: white;font-size:x-large;font-style: italic; border: solid;">Pre-production Photos</H1>
            <div class="image-gallery2">
            

                <figure>
                    <h1>Argo Tea Barista</h1>
                    <img src="Media/Argo Image.png" alt="Argo Tea">
                    <figcaption style="text-align: center;">Argo Tea is the hotspot of cafes on campus.There is a variety of drinks and its proximity to the Garden Lounge makes a perfect social setting. </figcaption>
                </figure>

                <figure>
                    <h1> Student Coffee Consumers</h1>
                    <img src="Media/Bella and Makayla .png" alt="Bella and Makayla">
                    <figcaption style="text-align: center;"> Bella and Makayla enjoy grabbing coffee together.They often sit outside and enjoy the weather or sit inside and try to complete some class assignments. 
                    </figcaption>
                </figure>

                <figure>
                    <h1>Dr.Meghan Lockard Ph.D</h1>
                    <img src="Media/Dr.Lockard.png" alt=" Dr.Lockard">
                    <figcaption style="text-align: center;"> Dr. Lockard holds a Ph.D. in Neural Circuits and is also an avid coffee drinker. She likes to brew her coffee at home and take it on her commute to teach core science classes at Fordham. 
                    </figcaption>
                </figure>


            </div>


            <h1 style="color: white;font-size:x-large;font-style: italic; border:solid;"> Post-Production Photos</h1>

            <div class="image-gallery">

                <figure>
                    <h1>Producer Charles and subject Makayla</h1>
                    <img src="Media/Documenting Image 1.pdf" alt="Charles and Makayla">
                    <figcaption style="text-align: center;">Making sure the camera is recording and in the correct settings is one of the most time-consuming aspects of filmmaking, but it is also the most important.
                    </figcaption>
                </figure>
                
                <figure>
                    <h1> Producers and Subject</h1>
                    <img src="Media/Documenting image 2.pdf" alt="Charles, Makayla, and I">
                    <figcaption style="text-align: center;">In order to get the proper lighting for your b-roll and interviews we had to stage our subject. This helps lessen the number of takes of clips and lessen the possibility of interruptions from outside sources.
                    </figcaption>
                </figure>
            
                <figure>
                    <h1> Producer Shadiamond and subject Makayla</h1>
                    <img src="Media/Documenting image 3.pdf" alt="Makayla and I">
                    <figcaption style="text-align: center;">It was important that we have a conversation with Makayla about our techniques during filming and how much time each filming day make take. This is to ensure she is comfortable and capable of participating in the documentary.
                    </figcaption>
                </figure>
            </div>


        </body>
    </head>
</html>





